spring.servlet.multipart.enabled=true
spring.datasource.url=jdbc:mysql://containers-us-west-130.railway.app:6701/railway
spring.datasource.username=root
spring.datasource.password=in47O6UARhbD0V8IOLUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
